{
  "name": "@surf/backend",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "description": "SURF Security Companion backend — Fastify 5, Clean Architecture",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json && node -e \"require('fs').cpSync('src/compliance','dist/compliance',{recursive:true})\"",
    "start": "node dist/main.js",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir test/unit",
    "test:integration": "vitest run --config test/integration/vitest.integration.config.ts",
    "test:rules": "vitest run --dir test/rules"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "@noble/ed25519": "^2.1.0",
    "@opensearch-project/opensearch": "^2.12.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.52.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.55.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "docxtemplater": "^3.55.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1",
    "jose": "^5.9.6",
    "minio": "^8.0.2",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pizzip": "^3.1.7",
    "prom-client": "^15.1.3",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@testcontainers/postgresql": "^10.16.0",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "eslint": "^9.16.0",
    "testcontainers": "^10.16.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vitest": "^2.1.8"
  }
}
